server.port=8081
spring.mvc.view.prefix =/WEB-INF/vues/
spring.mvc.view.suffix =.jsp
server.servlet.context-path =/myApp
spring.datasource.url=jdbc:mysql://localhost:3306/db_foot?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update


